# pre-order

./: .gitignore  HELP.md  README.md  a-order-flow-perf.js  available-quantity-load-test.js  b-order-funnel.js  build.gradle  compose.yaml  create-products.js  create-tokens.js  generate-products.js  generate-tokens.js  order-flow-load-test.js  orders-history-load-test.js  package-lock.json  product-detail-load-test.js  products-get-load-test.js  scenario.js  settings.gradle  summary.json  tokens.json
auth-service/: build.gradle
auth-service/src/main/java/com/app/preorder/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/app/preorder/authservice/client/: MemberServiceClient.java
auth-service/src/main/java/com/app/preorder/authservice/config/: AuthSecurityConfig.java  CryptoConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/app/preorder/authservice/controller/: AuthController.java  AuthInternalController.java  AuthRestController.java
auth-service/src/main/java/com/app/preorder/authservice/domain/: LoginRequestDTO.java  MemberAuthDTO.java
auth-service/src/main/java/com/app/preorder/authservice/dto/: LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  VerifyPasswordRequest.java
auth-service/src/main/java/com/app/preorder/authservice/exception/: AuthExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
auth-service/src/main/java/com/app/preorder/authservice/filter/: JwtRequestFilter.java
auth-service/src/main/java/com/app/preorder/authservice/security/: MemberPrincipal.java
auth-service/src/main/java/com/app/preorder/authservice/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
auth-service/src/main/java/com/app/preorder/authservice/util/: CookieUtil.java  JwtUtil.java  RedisUtil.java  TokenParser.java
auth-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
auth-service/src/test/java/com/app/preorder/authservice/: AuthServiceApplicationTests.java
cart-service/: Dockerfile  build.gradle
cart-service/src/main/java/com/app/preorder/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/app/preorder/cartservice/client/: MemberClient.java  MemberServiceClient.java  ProductServiceClient.java
cart-service/src/main/java/com/app/preorder/cartservice/config/: CartSecurityConfig.java  KafkaConsumerConfig.java  QueryDslConfig.java  SecurityConfig.java
cart-service/src/main/java/com/app/preorder/cartservice/controller/: CartController.java  CartInternalController.java  CartRestController.java
cart-service/src/main/java/com/app/preorder/cartservice/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/app/preorder/cartservice/exception/: CartExceptionHandler.java
cart-service/src/main/java/com/app/preorder/cartservice/factory/: CartFactory.java
cart-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
cart-service/src/test/java/com/app/preorder/cartservice/: CartServiceApplicationTests.java
common-lib/: build.gradle
common-library/: build.gradle
common-library/src/main/java/com/app/preorder/common/dto/: ApiResponse.java  MemberInternal.java  ProductInternal.java  ProductResponse.java  StockDeductInternal.java  StockInternal.java  TokenPayload.java  VerifyPasswordInternal.java  VerifyPasswordRequest.java
common-library/src/main/java/com/app/preorder/common/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
common-library/src/main/java/com/app/preorder/common/type/: CategoryType.java  DuplicateCheckType.java  MemberStatus.java  OrderStatus.java  ProductStatus.java  Role.java
common-library/src/main/java/com/app/preorder/common/util/: Response.java  TokenParser.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/app/preorder/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/app/preorder/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/app/preorder/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/app/preorder/gatewayservice/config/: GatewayConfig.java
gateway-service/src/main/java/com/app/preorder/gatewayservice/controller/: FallbackController.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/app/preorder/gatewayservice/: GatewayServiceApplicationTests.java
infra-lib/: build.gradle
infra-lib/src/main/java/com/app/preorder/infralib/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  TokenParser.java
infra-lib/src/main/java/com/app/preorder/infralib/util/: EncryptUtil.java  HmacHashUtil.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java
member-service/: build.gradle
member-service/src/main/java/com/app/preorder/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/app/preorder/memberservice/client/: AuthServiceClient.java  CartServiceClient.java
member-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
member-service/src/test/java/com/app/preorder/memberservice/: MemberServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/app/preorder/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
order-service/src/test/java/com/app/preorder/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/app/preorder/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
product-service/src/test/java/com/app/preorder/productservice/: ProductServiceApplicationTests.java
(+508 files in other folders)
