buildscript {
    ext {
        queryDslVersion = "5.0.0"
        springCloudVersion = "2023.0.1"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.app.preorder'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5" // ✅ 추가됨
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    bootJar { enabled = false }
    jar { enabled = true }
}

// --- 서비스별 의존성 구성 ---

project(':order-service') {
    dependencies {
        implementation project(':common-library')
        implementation project(':member-service')
        implementation project(':product-service')
    }
}

project(':member-service') {
    dependencies {
        implementation project(':common-library')
    }
}

project(':cart-service') {
    dependencies {
        implementation project(':common-library')
        implementation project(':member-service')
    }
}

project(':product-service') {
    dependencies {
        implementation project(':common-library')
    }
}
